# project_base

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: CLAUDE.md  KIT-RULES.md  SETUP.md  settings.local.json
.claude/rules/: android-development-rules.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads/appOpen/application/: AppOpenAdManager.kt
app/src/main/java/com/example/ads/appOpen/screen/: AppOpenAdsConfig.kt
app/src/main/java/com/example/ads/cmp/: ConsentController.kt
app/src/main/java/com/example/ads/cmp/callback/: ConsentCallback.kt
app/src/main/java/com/example/ads/interstitial/: InterstitialAdsConfig.kt
app/src/main/java/com/example/ads/interstitial/callbacks/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/example/ads/interstitial/enums/: InterAdKey.kt
app/src/main/java/com/example/ads/interstitial/manager/: InterstitialManager.kt
app/src/main/java/com/example/ads/mediator/: AdKey.kt  AdKeyExtensions.kt  AdsMediator.kt
app/src/main/java/com/example/ads/mediator/adapters/: CallbackAdapters.kt
app/src/main/java/com/example/ads/mediator/callbacks/: AdLoadCallback.kt  AdShowCallback.kt
app/src/main/java/com/example/ads/mediator/config/: MediationConfig.kt
app/src/main/java/com/example/ads/rewarded/: RewardedAdsConfig.kt  RewardedInterAdsConfig.kt
app/src/main/java/com/example/ads/rewarded/callbacks/: RewardedOnLoadCallBack.kt  RewardedOnShowCallBack.kt
app/src/main/java/com/example/ads/rewarded/enums/: RewardedAdKey.kt  RewardedInterAdKey.kt
app/src/main/java/com/example/ads/rewarded/managers/: RewardedInterManager.kt  RewardedManager.kt
app/src/main/java/com/example/ads/ui/dialog/: DialogLoadingAds.kt
app/src/main/java/com/example/ads/utilities/: Constants.kt  FirebaseTracker.kt  InternetManager.kt  LoadingDialogHelper.kt  MMPTracker.kt  RevenueTracker.kt  SharedPreferenceUtils.kt  withDelay.kt
app/src/main/java/com/example/ads/utilities/extensions/: FirebaseTrackerExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  MMPTrackerExtensions.kt  RevenueTrackerExtensions.kt  (+1 more)
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DIComponent.kt  KoinModules.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt  DialogEx.kt  SpManager.kt  SystemUtil.kt  ViewEx.kt
app/src/main/java/com/example/myapplication/views/: RoundImageView.kt
app/src/main/res/drawable/: bg_ads.xml  bg_ads_count.xml  ic_back.xml  ic_close.xml  ic_lang_ar.xml  ic_lang_de.xml  ic_lang_en.xml  ic_lang_es.xml  ic_lang_fr.xml  ic_lang_hi.xml  ic_lang_in.xml  ic_lang_pt.xml  ic_lang_ru.xml  ic_lang_zh.xml
app/src/main/res/layout/: activity_feature.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_alert.xml  dialog_loading.xml  dialog_loading_ads.xml  fl_native_language.xml  item_language.xml  item_onboarding.xml  layout_native_fs_time_count.xml  layout_native_full_screen.xml  layout_native_large.xml  layout_native_small.xml  layout_native_type_2.xml  layout_native_type_3.xml  layout_native_type_4.xml  layout_toolbar.xml  loading_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: firebase-tracking-guide.md  mmp-tracking-guide.md  revenue-tracking-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/reports/: code-review-ads-library.md
(+55 files in other folders)
