<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShowInter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48"
            android:layout_marginTop="@dimen/size12"
            android:background="@color/red"
            android:gravity="center"
            android:text="Show Inter"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShowReward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48"
            android:layout_marginTop="@dimen/size12"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Show Reward"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShowInterNative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48"
            android:layout_marginTop="@dimen/size12"
            android:background="@color/col_main"
            android:gravity="center"
            android:text="Show Inter Native Full"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size12" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/frBannerAds"
        layout="@layout/layout_banner_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/frNativeTimeOut"
        layout="@layout/fl_native_full_time_count" />
</androidx.constraintlayout.widget.ConstraintLayout>
