<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size56"
        android:paddingHorizontal="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_en"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleLanguage"
            style="@style/TextView_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size10"
            android:text="Vietnamese"
            android:textSize="@dimen/size16"
            app:layout_constraintBottom_toBottomOf="@+id/imgLanguage"
            app:layout_constraintEnd_toStartOf="@+id/swLanguage"
            app:layout_constraintStart_toEndOf="@+id/imgLanguage"
            app:layout_constraintTop_toTopOf="@+id/imgLanguage" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/swLanguage"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:checked="true"
            android:clickable="false"
            android:theme="@style/SwitchTheme"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleLanguage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
